== version=3
COLUMN TABLE kernseife_db_Enhancements (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  objectType NVARCHAR(5000),
  objectName NVARCHAR(5000),
  devClass NVARCHAR(5000),
  systemId NVARCHAR(5000),
  extension_ID NVARCHAR(36),
  PRIMARY KEY(ID)
)

== migration=3
-- generated by cds-compiler version 6.4.2
ALTER TABLE kernseife_db_Enhancements ALTER (extension_ID NVARCHAR(36));

== migration=2
-- generated by cds-compiler version 6.0.12
ALTER TABLE kernseife_db_Enhancements DROP ASSOCIATION extension;
