== version=2
COLUMN TABLE kernseife_db_DevelopmentObjectFindings (
  version_ID NVARCHAR(36) NOT NULL,
  objectType NVARCHAR(5000) NOT NULL,
  objectName NVARCHAR(5000) NOT NULL,
  refObjectType NVARCHAR(5000) NOT NULL,
  refObjectName NVARCHAR(5000) NOT NULL,
  devClass NVARCHAR(5000) NOT NULL,
  code NVARCHAR(5000) NOT NULL,
  softwareComponent NVARCHAR(5000),
  systemId NVARCHAR(5000),
  potentialCode NVARCHAR(5000),
  total INTEGER,
  "COUNT" INTEGER,
  totalPercentage DECIMAL(5, 2),
  PRIMARY KEY(version_ID, objectType, objectName, refObjectType, refObjectName, devClass, code)
)

== migration=2
-- generated by cds-compiler version 6.4.2
ALTER TABLE kernseife_db_DevelopmentObjectFindings DROP PRIMARY KEY;
ALTER TABLE kernseife_db_DevelopmentObjectFindings ALTER (version_ID NVARCHAR(36), extension_ID NVARCHAR(36));
ALTER TABLE kernseife_db_DevelopmentObjectFindings ADD PRIMARY KEY(version_ID, objectType, objectName, refObjectType, refObjectName, devClass, code);
