== version=3
COLUMN TABLE kernseife_db_HistoricDevelopmentObjects (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  objectType NVARCHAR(5000) NOT NULL,
  objectName NVARCHAR(5000) NOT NULL,
  devClass NVARCHAR(5000) NOT NULL,
  systemId NVARCHAR(5000) NOT NULL,
  extension_ID NVARCHAR(36),
  namespace NVARCHAR(5000),
  softwareComponent NVARCHAR(5000),
  languageVersion_code NVARCHAR(5000),
  "SCORE" INTEGER,
  potentialScore INTEGER,
  level NVARCHAR(5000),
  potentialLevel NVARCHAR(5000),
  difficulty INTEGER DEFAULT 0,
  numberOfChanges INTEGER DEFAULT 0,
  version_ID NVARCHAR(36) NOT NULL,
  cleanupPotential INTEGER GENERATED ALWAYS AS ("SCORE" - potentialScore),
  cleanupPotentialPercent DECIMAL(8, 2) GENERATED ALWAYS AS (CASE WHEN ("SCORE" > 0) THEN (100.0 - ((100.0 / "SCORE") * potentialScore)) ELSE 0 END),
  PRIMARY KEY(objectType, objectName, devClass, systemId, version_ID)
)

== migration=3
-- generated by cds-compiler version 6.4.2
ALTER TABLE kernseife_db_HistoricDevelopmentObjects DROP PRIMARY KEY;
ALTER TABLE kernseife_db_HistoricDevelopmentObjects ALTER (version_ID NVARCHAR(36) NOT NULL);
ALTER TABLE kernseife_db_HistoricDevelopmentObjects ADD PRIMARY KEY(objectType, objectName, devClass, systemId, version_ID);

== migration=2
-- generated by cds-compiler version 6.4.2
ALTER TABLE kernseife_db_HistoricDevelopmentObjects ALTER (version_ID NVARCHAR(36), extension_ID NVARCHAR(36));
