== version=3
COLUMN TABLE kernseife_db_FindingRecords (
  import_ID NVARCHAR(36) NOT NULL,
  itemId NVARCHAR(5000) NOT NULL,
  objectType NVARCHAR(5000),
  objectName NVARCHAR(5000),
  refObjectType NVARCHAR(5000),
  refObjectName NVARCHAR(5000),
  devClass NVARCHAR(5000),
  softwareComponent NVARCHAR(5000),
  systemId NVARCHAR(5000),
  messageId NVARCHAR(5000),
  potentialMessageId NVARCHAR(5000),
  PRIMARY KEY(import_ID, itemId)
)

== migration=3
-- generated by cds-compiler version 6.4.2
ALTER TABLE kernseife_db_FindingRecords DROP PRIMARY KEY;
ALTER TABLE kernseife_db_FindingRecords ALTER (import_ID NVARCHAR(36));
ALTER TABLE kernseife_db_FindingRecords ADD PRIMARY KEY(import_ID, itemId);

== migration=2
-- generated by cds-compiler version 6.0.12
ALTER TABLE kernseife_db_FindingRecords ADD (potentialMessageId NVARCHAR(5000));
