_schema-version: '3.1'
ID: kernseife-prod

extends: kernseife

modules: 
  - name: kernseife-srv
    parameters:
      memory: 4GB
      disk-quota: 2GB
    requires:
        - name: kernseife-cloud-logging


resources:
  - name: kernseife-db
    parameters:
      service-name: kernseife-prod-db
  - name: kernseife-cloud-logging
    type: org.cloudfoundry.managed-service
    parameters:
      service: cloud-logging
      service-plan: standard
      config:
        ingest_otlp:
          enabled: false